name: PaaS

on: [push, pull_request]

jobs:
    Run-PaaS-Steps:
        #This is the Platform as a Service pipeline workflow
        uses: Daniel-Perrinez/PaaS/.github/workflows/PaaS.yml@main #https://github.com/Daniel-Perrinez/PaaS
        secrets: inherit #https://docs.github.com/en/actions/using-workflows/reusing-workflows#passing-inputs-and-secrets-to-a-reusable-workflow